{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/script/tooling/check-springdoc.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
